# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
#  Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты 
#  оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, 
# чтобы забрать все конфеты у своего конкурента?

import random as r

def swits (num, person):
    if num <= 28:
        print(f'осталось {num} конфет')
        return person
    else:
        print(f'осталось {num} конфет')
        if person ==1:
            n = int(input ('Первый игрок возьмите конфеты : '))
            if n > 28:
                print ('Нужно взять меньше конфет')
                return swits (num, person)
            else:
                num -= n
                person = 2
                return swits (num, person)
        if person ==2:
            n = int(input ('Второй игрок возьмите конфеты : '))
            if n > 28:
                print ('Нужно взять меньше конфет')
                return swits (num, person)
            else:
                num -= n
                person = 1
                return swits (num, person)


print\
    (   'На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.'
        'Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты' 
        'достаются сделавшему последний ход'
    )
start = int(input('Чтобы приступить к игре нажмите 1 : '))
if start == 1:
    choise = r.randint(1,3)
    print(f' Выиграл игрок № {swits(2021, choise)}')